<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rh7-4P-hik">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon-->
        <scene sceneID="b8d-H9-RC9">
            <objects>
                <navigationController id="Hz2-kU-Iq1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokemon" image="pikashadow" id="nsi-Ln-whi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z7O-Ct-kdb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vxv-tQ-op7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwt-PU-333" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-119"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dv5-pY-YBj">
            <objects>
                <tabBarController id="Rh7-4P-hik" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gOL-Vx-L4g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hz2-kU-Iq1" kind="relationship" relationship="viewControllers" id="8wx-G0-EkL"/>
                        <segue destination="fyy-1C-cCq" kind="relationship" relationship="viewControllers" id="6YH-eo-Uwd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXk-mv-moj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="-119"/>
        </scene>
        <!--Item-->
        <scene sceneID="vS2-XV-XY5">
            <objects>
                <viewController id="fyy-1C-cCq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rwg-PT-Sb4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FVM-9l-HZK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="33v-Bh-wGD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wi3-0e-1Xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="609"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonListViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CB3-Lu-NJ2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pokemon" id="oGp-sF-i5m" customClass="PokemonTableViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oGp-sF-i5m" id="d49-wn-1zj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pikashadow" translatesAutoresizingMaskIntoConstraints="NO" id="jfo-NS-xIQ">
                                                    <rect key="frame" x="20" y="12.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="YNM-e7-dQz"/>
                                                        <constraint firstAttribute="height" constant="50" id="YNu-y8-NZj"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="43R-wh-ToL">
                                                    <rect key="frame" x="85" y="14" width="36" height="46.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pika" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjj-MJ-vXj">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="26"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                            <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igo-q0-Wgv">
                                                            <rect key="frame" x="0.0" y="26" width="36" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" red="0.64313725490196072" green="0.64313725490196072" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Oxs-xv-YRF">
                                                    <rect key="frame" x="304" y="17.5" width="100" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dragon" translatesAutoresizingMaskIntoConstraints="NO" id="k0P-jH-uGR" customClass="PokeImageView" customModule="Pokedex" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" name="fire"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="JdI-Xq-Ray"/>
                                                                <constraint firstAttribute="height" constant="40" id="oEm-2K-Kyi"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bug" translatesAutoresizingMaskIntoConstraints="NO" id="9cv-MT-Mxx" customClass="PokeImageView" customModule="Pokedex" customModuleProvider="target">
                                                            <rect key="frame" x="60" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" name="bug"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="i92-b3-1Yw"/>
                                                                <constraint firstAttribute="width" constant="40" id="r8u-ku-jyP"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="43R-wh-ToL" firstAttribute="centerY" secondItem="d49-wn-1zj" secondAttribute="centerY" id="S9T-AC-Hbc"/>
                                                <constraint firstItem="jfo-NS-xIQ" firstAttribute="leading" secondItem="d49-wn-1zj" secondAttribute="leading" constant="20" id="Y2I-CK-p9a"/>
                                                <constraint firstItem="43R-wh-ToL" firstAttribute="leading" secondItem="jfo-NS-xIQ" secondAttribute="trailing" constant="15" id="aHA-bX-Jps"/>
                                                <constraint firstItem="Oxs-xv-YRF" firstAttribute="centerY" secondItem="d49-wn-1zj" secondAttribute="centerY" id="qtM-Bl-dPi"/>
                                                <constraint firstAttribute="trailing" secondItem="Oxs-xv-YRF" secondAttribute="trailing" constant="10" id="wfo-Qq-PP4"/>
                                                <constraint firstItem="jfo-NS-xIQ" firstAttribute="centerY" secondItem="d49-wn-1zj" secondAttribute="centerY" id="wxW-6M-WPs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLabel" destination="igo-q0-Wgv" id="J9D-pj-FMB"/>
                                            <outlet property="nameLabel" destination="Yjj-MJ-vXj" id="2eo-LD-JQY"/>
                                            <outlet property="pictureImageView" destination="jfo-NS-xIQ" id="bwg-77-lQh"/>
                                            <outlet property="primaryTypeImageView" destination="k0P-jH-uGR" id="UwM-Rw-QtE"/>
                                            <outlet property="secondaryTypeImageView" destination="9cv-MT-Mxx" id="fPT-EI-dA7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIH-yi-ryI">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3xG-JT-iCH">
                                        <rect key="frame" x="182" y="337.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6Ri-r8-ajx"/>
                                            <constraint firstAttribute="height" constant="50" id="DBy-5Y-OB2"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3xG-JT-iCH" firstAttribute="centerY" secondItem="gIH-yi-ryI" secondAttribute="centerY" id="3zU-3H-Tuk"/>
                                    <constraint firstItem="3xG-JT-iCH" firstAttribute="centerX" secondItem="gIH-yi-ryI" secondAttribute="centerX" id="XAL-Ro-bzv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gIH-yi-ryI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2wM-mQ-7Gc"/>
                            <constraint firstItem="CB3-Lu-NJ2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3vr-5X-9fs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gIH-yi-ryI" secondAttribute="trailing" id="6hU-gW-868"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gIH-yi-ryI" secondAttribute="bottom" id="DGF-kS-X5S"/>
                            <constraint firstItem="CB3-Lu-NJ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Grc-GE-iYk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CB3-Lu-NJ2" secondAttribute="trailing" id="RYV-Tg-d2i"/>
                            <constraint firstItem="gIH-yi-ryI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aEn-bi-NGL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CB3-Lu-NJ2" secondAttribute="bottom" id="ao1-0H-q6J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon" id="kYD-jJ-7jE"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="gIH-yi-ryI" id="ALQ-wL-4Q2"/>
                        <outlet property="tableView" destination="CB3-Lu-NJ2" id="Omt-54-jSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="-119.19642857142857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oVy-Zu-fYR">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="GzW-xX-XUR" customClass="DetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JiF-hU-mzK" customClass="GradientView" customModule="Pokedex" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DEK-P7-Pc6">
                                <rect key="frame" x="127" y="373" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="DfV-4h-ghQ"/>
                                    <constraint firstAttribute="width" constant="160" id="God-5o-C7j"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibr-Gt-4xj">
                                <rect key="frame" x="0.0" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EWo-5M-lv4"/>
                                    <constraint firstAttribute="width" constant="44" id="Ied-nK-E4t"/>
                                </constraints>
                                <state key="normal" title="▼">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissAction:" destination="GzW-xX-XUR" eventType="touchUpInside" id="UWk-ow-Yhq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1g-7d-dAZ" customClass="PokemonTypeView" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="152" y="782" width="110" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0B2-PZ-wcb"/>
                                    <constraint firstAttribute="width" constant="110" id="Kdp-Y3-QcS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DEK-P7-Pc6" firstAttribute="centerX" secondItem="8cU-su-7Sr" secondAttribute="centerX" id="AUD-v8-RYz"/>
                            <constraint firstItem="DEK-P7-Pc6" firstAttribute="top" secondItem="8cU-su-7Sr" secondAttribute="top" priority="900" constant="20" id="TRw-uN-anH"/>
                            <constraint firstItem="ibr-Gt-4xj" firstAttribute="top" secondItem="8cU-su-7Sr" secondAttribute="top" id="VKT-zh-I7G"/>
                            <constraint firstItem="DEK-P7-Pc6" firstAttribute="centerY" secondItem="8cU-su-7Sr" secondAttribute="centerY" priority="999" id="fCh-Yq-Vea"/>
                            <constraint firstItem="8cU-su-7Sr" firstAttribute="bottom" secondItem="l1g-7d-dAZ" secondAttribute="bottom" constant="50" id="frH-hX-YLc"/>
                            <constraint firstItem="ibr-Gt-4xj" firstAttribute="leading" secondItem="8cU-su-7Sr" secondAttribute="leading" id="t6U-hm-7rn"/>
                            <constraint firstItem="l1g-7d-dAZ" firstAttribute="centerX" secondItem="8cU-su-7Sr" secondAttribute="centerX" id="w8c-ON-bZo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8cU-su-7Sr"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="gradientView" destination="JiF-hU-mzK" id="Swc-Of-wOZ"/>
                        <outlet property="imageView" destination="DEK-P7-Pc6" id="wh6-Tg-Tke"/>
                        <outlet property="pokemonImageViewCenterVerticallyConstraint" destination="fCh-Yq-Vea" id="Ikl-MT-CZc"/>
                        <outlet property="pokemonImageViewHeighConstraint" destination="DfV-4h-ghQ" id="rvG-vN-WYD"/>
                        <outlet property="pokemonImageViewTopConstraint" destination="TRw-uN-anH" id="ggw-v1-Chb"/>
                        <outlet property="pokemonImageViewWidthConstraint" destination="God-5o-C7j" id="0mQ-6G-LNZ"/>
                        <outlet property="pokemonTypeView" destination="l1g-7d-dAZ" id="haw-nI-7Cq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBw-Qc-9Gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.6521739130435" y="-119.19642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_bug" width="14" height="17"/>
        <image name="ic_dragon" width="14" height="16"/>
        <image name="pikashadow" width="28" height="28"/>
        <namedColor name="bug">
            <color red="0.61599999666213989" green="0.75700002908706665" blue="0.18799999356269836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fire">
            <color red="0.97299998998641968" green="0.6470000147819519" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
